PREMIUM-KEY-49347|DEVICE-1781699128-2180|active|3
PREMIUM-KEY-49348|DEVICE-1781698925-2180|active|3
PREMIUM-KEY-49350|DEVICE-1781709630-2180|active|3
PREMIUM-KEY-49351|DEVICE-1781713585-2180|active|3
PREMIUM-KEY-49352|DEVICE-1781729053-2180|active|3
PREMIUM-KEY-49353|DEVICE-1781741865-2180|active|3
PREMIUM-KEY-49354|DEVICE-1781758427-2180|active|3
PREMIUM-KEY-49355|DEVICE-1781814903-2180|active|3
PREMIUM-KEY-49356|DEVICE-1781879479-2180|active|3
PREMIUM-KEY-49357|DEVICE-1781976179-2180|active|3
PREMIUM-KEY-49358|DEVICE-1781894021-2180|active|3
PREMIUM-KEY-49359|DEVICE-1781713585-2180|active|3
PREMIUM-KEY-49360|DEVICE-1781814903-2180|active|3
