VIP-7KLA-91XZ-PQWE-ABCD-8891|DEVICE-55313878-QSUKC8WG|active|864000
VIP-5L6J-SKCC-Q1XW-JS4U-CJ2Y|DEVICE-38114675-1AO2HILH|active|10800
VIP-7KLA-91XZ-PQWE-5521|DEVICE-99001603-2KV7Y0Y1|active|864000
VIP-X7KA-92LM-PQWE-5518|DEVICE-86339409-01TC3LPD|active|864000
VIP-ZX7K-91QA-LMWE-8843|DEVICE-30485589-ZX8A7FWN|active|864000
VIP-8XKM-72QA-LPWE-9146|DEVICE-78382506-WME2PVM7|active|864000
VIP-KL8X-91QA-ZMWE-6642|DEVICE-46628285-IL8VO1HE|active|864000
VIP-XK72-91QA-ZLWE-8845|DEVICE-56747133-J6UA2VG5|active|864000
VIP-QX82-KLWA-91ZM-7741|DEVICE-54369550-0MLNZFI6|active|864000
VIP-KX91-ZLWA-82QM-7754|DEVICE-90540841-B2WKBKG9|active|864000
VIP-XQ82-KLWA-91ZM-7758|DEVICE-13156198-R759Y5IM|active|864000