VIP-7KLA-91XZ-PQWE-ABCD-8891|DEVICE-55313878-QSUKC8WG|active|864000
VIP-5L6J-SKCC-Q1XW-JS4U-CJ2Y|DEVICE-38114675-1AO2HILH|active|10800
VIP-7KLA-91XZ-PQWE-5521|DEVICE-99001603-2KV7Y0Y1|active|864000
VIP-X7KA-92LM-PQWE-5518|DEVICE-86339409-01TC3LPD|active|864000
VIP-ZX7K-91QA-LMWE-8843|DEVICE-30485589-ZX8A7FWN|active|864000
VIP-8XKM-72QA-LPWE-9146|DEVICE-78382506-WME2PVM7|active|864000
VIP-KL8X-91QA-ZMWE-6642|DEVICE-46628285-IL8VO1HE|active|864000
VIP-XK72-91QA-ZLWE-8845|DEVICE-56747133-J6UA2VG5|active|864000
VIP-QX82-KLWA-91ZM-7741|DEVICE-54369550-0MLNZFI6|active|864000
VIP-KX91-ZLWA-82QM-7754|DEVICE-90540841-B2WKBKG9|active|864000
VIP-XQ82-KLWA-91ZM-7758|DEVICE-13156198-R759Y5IM|active|864000
VIP-XK82-91QA-ZLWM-7751|DEVICE-47402241-YSQYCS8Z|active|864000
VIP-91XK-ZLWA-72QM-8846|DEVICE-31082729-J4NW0CHX|active|864000
VIP-XQ91-KLWA-82ZM-7752|DEVICE-72733412-U7TFP4I8|active|864000
VIP-XK91-ZLWA-72QM-8851|DEVICE-85766239-6CLM8EN6|active|864000
VIP-XK91-ZLWA-82QM-8857|DEVICE-36840408-E3M2UK8N|active|864000
VIP-XK92-QWLA-71ZM-8858|DEVICE-50338513-HZG777QU|active|864000
VIP-XQ82-KLWA-91ZM-8863|DEVICE-87378064-RS5CCD4B|active|864000
VIP-XM82-KQWA-91ZL-8869|DEVICE-74478665-43T5YRSY|active|864000
VIP-XM91-KQWA-82ZL-8878|DEVICE-47420990-07POZMJN|active|864000
VIP-XQ91-KLWA-82ZM-8885|DEVICE-66736737-1RPLCQN9|active|864000
VIP-XK91-ZLWA-82QM-8891|DEVICE-59335031-VCM9O76U|active|864000
VIP-XQ91-KLWA-82ZM-8897|DEVICE-31629959-7JA5BNE2|active|864000
VIP-XK91-QWLA-82ZM-8902|DEVICE-56707723-7JG6TOND|active|864000
VIP-XK91-QWLA-82ZM-8916|DEVICE-72340753-T2LWV9D1|active|864000
VIP-XK91-QWLA-82ZM-8927|DEVICE-83328389-GXGKX6RN|active|864000
VIP-XK91-QWLA-82ZM-8938|DEVICE-17170380-39ZHRQ1O|active|864000
VIP-XK91-QWLA-82ZM-8957|DEVICE-58873197-6K9UC83U|active|864000
VIP-XK91-QWLA-82ZM-8968|DEVICE-16960567-9Y7S39RU|active|864000
VIP-XK91-QWLA-82ZM-8979|DEVICE-57990285-FSNS8AOA|active|864000
VIP-XK91-QWLA-82ZM-8994|DEVICE-81529145-MHUEKR9F|active|864000
VIP-XK91-QWLA-82ZM-9008|DEVICE-99800486-Y3ATCA5W|active|864000
VIP-XK91-QWLA-82ZM-9019|DEVICE-63515248-F3IQQ6VV|active|864000
VIP-XK91-QWLA-82ZM-9033|DEVICE-32088758-MPO8QLPH|active|864000
VIP-XK91-QWLA-82ZM-9047|DEVICE-84704495-TEWBMD4N|active|864000
VIP-XK91-QWLA-82ZM-9056|DEVICE-46592420-TF51ABZ9|active|864000
VIP-XK91-QWLA-82ZM-9068|DEVICE-38418918-3VISUIU7|active|864000
VIP-XK91-QWLA-82ZM-9079|DEVICE-85933808-CWLJES57|active|864000
VIP-XK91-QWLA-82ZM-9091|DEVICE-12065905-X8CF0F9X|active|864000
VIP-XK91-QWLA-82ZM-9107|DEVICE-44863876-03VSC7TC|active|864000
VIP-XK91-QWLA-82ZM-9118|DEVICE-58764714-FSRGMKDB|active|864000
VIP-BZ73-MKPO-45XW-3921|DEVICE-93403848-4TK0P154|active|864000
VIP-RN54-WKPL-19ZB-8842|DEVICE-48630845-Y9AHLKTV|active|864000
VIP-TL82-QXPM-63NB-1149|DEVICE-94601855-W669J9YH|active|864000
VIP-XK91-QWLA-82ZM-9134|DEVICE-40850067-PM9Z7R6W|active|864000
VIP-XK91-QWLA-82ZM-9148|DEVICE-61558527-S56GU3EM|active|864000
VIP-XK91-QWLA-82ZM-9162|DEVICE-76084689-T18EVCPQ|active|864000
